-------------------------------------------------------------------------------
Test set: ru.task.bankemulation.service.TransactionTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec <<< FAILURE! - in ru.task.bankemulation.service.TransactionTest
taxNationalTransaction(ru.task.bankemulation.service.TransactionTest)  Time elapsed: 0.024 sec  <<< FAILURE!
java.lang.AssertionError: failure - Tax in a national transaction with amount: 100.0 is expected to be 1% expected:<5.0> but was:<1.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at ru.task.bankemulation.service.TransactionTest.taxNationalTransaction(TransactionTest.java:81)

taxNationalTransactionSameBank(ru.task.bankemulation.service.TransactionTest)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: failure - Tax between same back is expected to be zero expected:<5.0> but was:<0.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at ru.task.bankemulation.service.TransactionTest.taxNationalTransactionSameBank(TransactionTest.java:62)

