# Thread pool configurations for processing transactions
threadpool.corepoolsize=10
threadpool.maxpoolsize=100

# This property does all asynchronous logging
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
